<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <div class="icon">
            <i class="fas fa-bars" id="bMenu"></i>
            <p>AdminPanel</p>
        </div>
    </div>
    <div class="sidemenu sactive" id="smenu" >

        <div class="menulist ">
            <a href="#">
                <li class="list active"><i class="material-icons">
                        home
                    </i>Home</li>
            </a>
            <a href="#">
                <li class="list "><i class="material-icons">
                    person
                </i>AboutUs</li>
            </a>
            <a href="#">
                <li class="list "><i class="material-icons">
                    book
                </i>Blog</li>
            </a>
            <a href="#">
                <li class="list "><i class="material-icons">
                    work
                </i>Career</li>
            </a>
            <a href="#">
                <li class="list "><i class="material-icons">
                    newspaper
                </i>News</li>
            </a>
            <a href="#">
                <li class="list "><i class="material-icons"> account_circle
                    </i> Profile
                </li>
            </a>
            <a href="#">
                <li class="list ">Contact us</li>
            </a>
        </div>
    </div>

    <div class="container">

    </div>
</body>
<script src="script.js"></script>

</html>